<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-EN" class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/Event"> <![endif]-->
<!--[if IE 7]>         <html lang="en-EN" class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/Event"> <![endif]-->
<!--[if IE 8]>         <html lang="en-EN" class="no-js lt-ie10 lt-ie9 ie8" lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/Event"> <![endif]-->
<!--[if IE 9]>         <html lang="en-EN" class="no-js lt-ie10 ie9" lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/Event"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-EN" class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/Event"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <link rel=dns-prefetch href=//ajax.googleapis.com>
    <link rel=dns-prefetch href=//www.google-analytics.com>
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- Google Chrome Frame for IE -->
	<title>HireCanvas</title>
    <!--<meta name="apple-itunes-app" content="app-id=XXXXXXXX, app-argument=\" />-->
    <meta name="apple-mobile-web-app-title" content="HireCanvas"><!-- Shows up when you 'Add to Home Screen' -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"><!-- Always 320 -->
    <meta name="viewport" content="width=device-width, minimum-scale=0, maximum-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<!-- icons & favicons (for more: http://themble.com/support/adding-icons-favicons/) -->
	<link rel="shortcut icon" href="http://hirecanvas.com/images/HC_Favicon_16.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="http://hirecanvas.com/images/HC_Favicon_57.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://hirecanvas.com/images/HC_Favicon_72.png">
  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://hirecanvas.com/images/HC_Favicon_114.png">
  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hirecanvas.com/images/HC_Favicon_144.png">
  <link rel="pingback" href="http://hirecanvas.com/xmlrpc.php">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600' rel='stylesheet' type='text/css'>

	<!-- start head functions -->
	<meta name="google-site-verification" content="QJaEncyGBrFOOjZay7U7DdjbS8f82YuUOgv63FtFbGI" />
<meta name="msvalidate.01" content="F2755313519F06188F14B44E05940408" />
<!-- enviroment production -->
<link rel='canonical' href='http://hirecanvas.com/' />
<meta name="description" content="Making the art of entry level recruiting a science." />
<meta property="og:title" content="HireCanvas" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://hirecanvas.com/" />
<meta property="og:image" content="http://sweetlifefestival.com/wp-content/themes/sweetgreen/img/lineup2013.png?ver=1384282064" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="600"/>
<meta property="og:image:height" content="780"/>
<meta property="og:site_name" content="Sweetgreen" />
<meta property="og:description" content="Sweetlife: A Music + Food Festival - May 11, 2013 - Merriweather Post Pavilion" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sweetgreen" />
<meta name="twitter:url" content="http://sweetlifefestival.com/">
<meta name="twitter:description" content="Sweetlife: A Music + Food Festival - May 11, 2013 - Merriweather Post Pavilion">
<meta name="twitter:image" content="http://sweetlifefestival.com/wp-content/themes/sweetgreen/img/lineup2013.png?ver=1384282064" />
<meta name="twitter:image:width" content="600"/>
<meta name="twitter:image:height" content="780"/>
<meta itemprop="name" content="Sweetgreen">
<meta itemprop="description" content="Sweetlife: A Music + Food Festival - May 11, 2013 - Merriweather Post Pavilion" />
<meta itemprop="image" content="http://sweetlifefestival.com/wp-content/themes/sweetgreen/img/lineup2013.png?ver=1384282064" />
<link rel="stylesheet" href="http://hirecanvas.com/css/main.css" />
<link rel="stylesheet" href="http://hirecanvas.com/css/sweetgreen.css">
<script src="http://hirecanvas.com/js/modernizr-2.6.2.min.js"></script>
	<!-- end head functions -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44635604-1', 'hirecanvas.com');
  ga('send', 'pageview');

</script>
</head>

<body data-spy="scroll" data-target="#sidenav">
<div id="page" class="">


<div id="sidenav" class="nav left affix">
<ul class="nav nav-stacked">
<li><a href="#Home1" rel="bookmark" title="Home1" class=""><span>HireCanvas is here</span></a></li>
<li><a href="#About1" rel="bookmark" title="About1" class=""><span>what we are offering</span></a></li>
<li><a href="#About2" rel="bookmark" title="About2" class=""><span>About HireCanvas</span></a></li>
</ul>
</div>
<!-- Luma conversion formula for Brightness: 10.629 --><!-- RGB r15 g6 b23 -->
   
		    <!-- Luma conversion formula for Brightness: 10.629 --><!-- RGB r15 g6 b23 -->						

<article id="Home1" class="post-19 sweetlife_festival type-sweetlife_festival status-publish hentry row bg-image bg-cover nav-19 26.939 reverse menu-order-5 layout-carousel" role="article" style="background-color:#FF5D17;">

<!-- Broswer Has BG Size -->

<section class="row center-vert">

<div id="carousel-19" class="row carousel slide pad-height pad-height-bottom">

<div class="col-center">
<hgroup id="mainStage" class="row lineup unstyled block-ctr" style="padding-top:15%;">	 <h1 class="attendee phoenix">
<img src="http://hirecanvas.com/images/HireCanvas_Logo_Resizable.jpg"/>
</h1>
<h3 style="color:white">Making the art of entry level recruiting a science.</h3>
</hgroup>

</div>

</div>
</section> <!-- end article section -->
</article> <!-- end article -->


<article id="About1" class="post-19 sweetlife_festival type-sweetlife_festival status-publish hentry row bg-image bg-cover nav-19 26.939 reverse menu-order-5 layout-carousel" role="article" style='background-color:white'>
<section class="row center-vert">
<div class="container img-list pad-height pad-height-even"><h1 class="title-stack txt-center txt-lower" style="color:#5c4b44">who we are creating value for</h1><div class="row count3">	 <div class="cols pad txt-center">
<div class="split-max-height">
<img src="http://i.imgur.com/1aOeBsm.png" alt="" class="max-width img-center"/>
</div>
<div class="split-max-height">
<h4 class="add-double-top">Recruiters</h4>
<p>HireCanvas is a college recruiting platform for employers to help recruiters organize, manage and run analytics on their campus recruiting events.</p>
</div>
</div>
<div class="cols pad txt-center">
<div class="split-max-height">
<img src="http://i.imgur.com/rG6r4d6.png" alt="" class="max-width img-center"/>
</div>
<div class="split-max-height">
<h4 class="add-double-top">Students</h4>
<p>HireCanvas is a one stop shop for college students to manage entry-level job intersts, campus events and associated information.</p>
</div>
</div>
<div class="cols pad txt-center">
<div class="split-max-height">
<img src="http://i.imgur.com/GF2NZy4.png" alt="" class="max-width img-center"/>
</div>
<div class="split-max-height">
<h4 class="add-double-top">Schools</h4>
<p>HireCanvas is a new way for colleges and universities to reach their student body and set them up for success.</p>
</div>
</div>
</div></div>
</section> <!-- end article section -->
</article> <!-- end article -->
<!-- Luma conversion formula for Brightness: 26.939 --><!-- RGB r19 g30 b32 -->	 


<article id="About2" class="post-19 sweetlife_festival type-sweetlife_festival status-publish hentry row bg-image bg-cover nav-19 26.939 reverse menu-order-5 layout-carousel" role="article" style="background-color:#A6A6A6;">
<!-- Broswer Has BG Size -->
<section class="row center-vert">
<div id="carousel-19" class="row carousel slide pad-height">
<div class="carousel-inner">
<!-- .carousel-inner -->
<div id="item-about-sweetgreen-0" class="hmedia item item-0 active">
<div class="row carousel-caption">
<div class="container">
<div class="col-center">
<h2 class="fn image-title txt-reverse">
About HireCanvas	 </h2>
</div>
<div class="col-center image-text">
<p>Founded in 2013, the HireCanvas team is comprised of entrepreneurs who have several years of consulting, higher education consulting, campus recruiting and startup experience brought together by a vision to change the entry-level recruiting process at college campuses.</p>
<br><p>We are a young company constantly engaging with our stakeholders and we want you to reach out to us. Are you a student who wants to complain about the job search process? An entry-level recruiter interested in learning about innovative ways to resonate with students? A career services professional looking to enhance the student experience? Simply want to know more about what we are working on? Contact us, we want to talk with you and we want to deliver a solution that will make you more effective.</p>
<br><p><a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></p></div>
</div>
</div>
</div>
</div>
<!-- .carousel-inner -->
<div id="" class="row carousel-caption caption-0 active in fixed">
<div class="col-center">
<h2 class="fn image-title txt-reverse">
About HireCanvas	 </h2>
</div>
<div class="col-center image-text fill">
<p>Founded in 2013, the HireCanvas team is comprised of entrepreneurs who have several years of consulting, higher education consulting, campus recruiting and startup experience brought together by a vision to change the entry-level recruiting process at college campuses.
<br><br>We are a young company constantly engaging with our stakeholders and we want you to reach out to us. 
<br><br>Are you a student who wants to complain about the job search process? 
<br>An entry-level recruiter interested in learning about innovative ways to resonate with students? 
<br>A career services professional looking to enhance the student experience? 
<br>Simply want to know more about what we are working on?
<br><br>Contact us, we want to talk with you and we want to deliver a solution that will make you more effective.
<br><br><a href="mailto:info@hirecanvas.com" style="color:blue">info@hirecanvas.com</a></p>
</div>
</div>
<!--	 <div class="fake-caption row">
<div class="col-center fill"></div>
</div>-->
</div>
</section> <!-- end article section -->
</article> <!-- end article -->




<div id="footer" class="container pad-top pad-bottom">
<footer class="row" role="contentinfo">
<div class="col8 row">
<nav role="navigation" class="colfl"></nav>
<p class="source-org copyright" class="colfl">&copy; HireCanvas, all rights reserved.</p>
</div>
<nav role="navigation" class="col4 txt-right">
<ul id="menu-social-nav" class="nav footer-nav row"><li id="menu-item-192" class="ir facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-192"><a title="hirecanvas on Facebook" target="_blank" href="https://bitly.com/1c42D8d">facebook</a></li>
<li id="menu-item-193" class="ir twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-193"><a title="hirecanvas on Twitter" target="_blank" href="https://bitly.com/17HZ4Yu">Twitter</a></li>
</ul>	 </nav>
</footer> <!-- end footer -->
</div>
</div> <!-- end #page -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://www.dropbox.com/home/Apps/KISSr/hirecanvas.kissr.com/js/jquery-1.8.3.min.js"><\/script>')</script>
<script src="http://hirecanvas.com/js/parseuri.js"></script>
<script src="http://hirecanvas.com/js/bootstrap-transition.js"></script>
<script src="http://hirecanvas.com/js/bootstrap-affix.js"></script>
<script src="http://hirecanvas.com/js/bootstrap-carousel.js"></script>
<script src="http://hirecanvas.com/js/bootstrap-collapse.js"></script>
<script src="http://hirecanvas.com/js/bootstrap-modal.js"></script>
<script src="http://hirecanvas.com/js/bootstrap-scrollspy.js"></script>
<script src="http://hirecanvas.com/js/bootstrap-tab.js"></script>
<script src="http://hirecanvas.com/js/helper.js"></script>
<script src="http://hirecanvas.com/js/jquery.event.move.js"></script>
<script src="http://hirecanvas.com/js/jquery.event.swipe.js"></script>
<script src="http://hirecanvas.com/js/jquery.sharrre.js"></script>
<script src="http://hirecanvas.com/js/plugins.js"></script>
<script src="http://hirecanvas.com/js/main.js"></script>
<!-- sweetlifefestival.com Stage -->
<script type="text/javascript">
var _gaq = [['_setAccount', 'UA-37910808-1'], ['_trackPageview'], ['_setAllowAnchor', true]];
(function(d, t) {
var g = d.createElement(t),
s = d.getElementsByTagName(t)[0];
g.src = '//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script>
</body>
</html>