<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/login/form.css" />
<script src="http://hirecanvas.com/sdemo_VD/js/form.js"></script>
  <script src="http://hirecanvas.com/sdemo_VD/js/jquery-1.9.1.js"></script>
	<!-- icons & favicons (for more: http://themble.com/support/adding-icons-favicons/) -->
	<link rel="shortcut icon" href="http://hirecanvas.com/images/HC_Favicon_16.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="http://hirecanvas.com/images/HC_Favicon_57.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://hirecanvas.com/images/HC_Favicon_72.png">
  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://hirecanvas.com/images/HC_Favicon_114.png">
  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hirecanvas.com/images/HC_Favicon_144.png">
  <link rel="pingback" href="http://hirecanvas.com/xmlrpc.php">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600' rel='stylesheet' type='text/css'>

</head>

	<body>

<div class="menubar">
        <a href="http://hirecanvas.com" target="_blank"><img class="logo" src="http://hirecanvas.com/sdemo_VD/images/HC_52px.jpeg"/></a>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
<div id="bg">
  <img src="http://hirecanvas.com/sdemo_VD/images/lehigh.jpeg" alt="">
</div>	

<div class="form-container">
<div class="form_title"><h1>Login</h1></div>

<form enctype="multipart/form-data" action="login.php" method="post" class="form" id="myform" onsubmit=" return validateForm();">
<div><input class="form" placeholder="Username" required type="text" id="username" name="username" onblur="validateName(name);" tabindex="1"/>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<div><input class="form" placeholder="Password" required type="password" id="password" name="password" onblur="validateName(name);" tabindex="2"/>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<input class="form" type="submit" name="submit" id="submit" value="Login"tabindex="3"/>
<div class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></div>
</form>
</div>
</body>
</html>