<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/event_form/nov13/recruiter/css/form.css" />
<script src="http://www.hirecanvas.com/event_form/nov13/recruiter/js/form.js"></script>
  <script src="http://www.hirecanvas.com/event_form/nov13/recruiter/js/jquery-1.9.1.js"></script>
	<!-- icons & favicons (for more: http://themble.com/support/adding-icons-favicons/) -->
	<link rel="shortcut icon" href="http://hirecanvas.com/images/HC_Favicon_16.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="http://hirecanvas.com/images/HC_Favicon_57.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://hirecanvas.com/images/HC_Favicon_72.png">
  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://hirecanvas.com/images/HC_Favicon_114.png">
  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hirecanvas.com/images/HC_Favicon_144.png">
  <link rel="pingback" href="http://hirecanvas.com/xmlrpc.php">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600' rel='stylesheet' type='text/css'>

</head>

	<body>

<div class="menubar">
        <a href="http://hirecanvas.com" target="_blank"><img class="logo" src="http://www.hirecanvas.com/event_form/nov13/recruiter/images/HC_52px.jpeg"/></a>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
<div id="bg">
  <img src="http://www.hirecanvas.com/event_form/nov13/recruiter/images/lehigh.jpeg" alt="">
</div>	
<div class="form-container">

<div class="form_title"><a href="http://varidirect.com" target="_blank"><img id="recruiter-logo" src="http://i.imgur.com/gNDSk8k.jpg" width="100%"/></a><h1>&nbsp;&nbsp;Recruiter Candidate Notes Form</h1></div>

<form enctype="multipart/form-data" action="upload_file.php" method="post" class="form" id="myform" onsubmit=" return validateForm();">
<div class="field-container">
<div><input class="form" placeholder="First Name" required type="text" id="first_name" name="first_name" onblur="validateName(name);" tabindex="1"/>
<input class="form" placeholder="Last Name" required type="text" id="last_name" name="last_name" onblur="validateName(name);" tabindex="2"/>
<div><input class="form" value="Lehigh University" required type="text" id="university" name="university" readonly tabindex="3"/></div>
<div><textarea class="notes" id="notes" placeholder="Notes" name="notes" required onblur="checkTextField(name);" tabindex="4"></textarea>
<div class="styled-select">
<select name="rating" id="rating" onblur="validateSelect(name);" required tabindex="5">
<option value="">Rating</option>
<option value="5">5</option>
<option value="4">4</option>
<option value="3">3</option>
<option value="2">2</option>
<option value="1">1</option>
<option value="0">0</option>
</select></div>

<input class="form" type="submit" name="submit" id="submit" value="Submit"tabindex="6"/>
<div class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></div>
</div>

</form>

</div>

</body>
</html>