<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/event_form/oct30/css/form.css" />
<script src="http://hirecanvas.com/event_form/oct30/js/form.js"></script>
</head>

	<body>

<div class="menubar">
        <img class="logo" src="http://hirecanvas.com/event_form/oct30/images/HireCanvas_Logo_FF5D17.jpg"/>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
	<div class="background">
	<div id="form">
<form enctype="multipart/form-data" action="upload_file.php" method="post" id="myform">
<div class="form_title">Sign Up</div>
<p><input class="tooltip" placeholder="First Name" required type="text" id="first_name" name="first_name" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/></p>

<p><input class="tooltip" placeholder="Last Name" required type="text" id="last_name" name="last_name" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/></p>

<p><input class="tooltip" placeholder="Email Address" required type="email" id="email" name="email" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/></p>

<p><input class="tooltip" placeholder="University" required type="text" id="university" name="university" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/></p>

<p><input class="tooltip" placeholder="Major" required type="text" id="major" name="major" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/></p>

<p><input class="tooltip" placeholder="Graduation Year" required type="text" id="grad_year" name="grad_year" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/></p>

<p><input class="tooltip" placeholder="GPA" required type="text" id="gpa" name="gpa" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/></p>

<p> <input class="file" required type="file" name="file" id="file" /></p>

<input name="resume" id="resume" type="button" onclick="button()" value="Upload Resume" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/>

<p><input type="submit" name="submit" id="submit" value="Submit" onfocus="theFocus(this);" onblur="theBlur(this);" title="asdf"/></p>
<div id="tooltip"></div>
<p class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></p>


</form>
</div>
</div>
</body>
</html>