<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/event_form/current/css/form.css" />
<script src="http://hirecanvas.com/event_form/current/js/form.js"></script>
</head>

	<body>

<div class="menubar">
        <img class="logo" src="http://hirecanvas.com/event_form/current/images/HireCanvas_Logo_FF5D17.jpg"/>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
	<div class="background">
	<div id="form">
<form enctype="multipart/form-data" action="upload_file.php" method="post" id="myform">
<div class="form_title">Sign Up</div>
<p><input class="tooltip" placeholder="First Name" required type="text" id="first_name" name="first_name" onfocus="theFocus(this);" onblur="validateName(first_name);" onblur="theBlur(this);" title="Enter you first name"/>
<span id="first_nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></p>
<p><input class="tooltip" placeholder="Last Name" required type="text" id="last_name" name="last_name" onfocus="theFocus(this);" onblur="validateName(name);" onblur="theBlur(this);" title="Enter your last name"/>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></p>
<p><input class="tooltip" placeholder="Email Address" required type="email" id="email" name="email" onfocus="theFocus(this);" onblur="validateEmail(email);" onblur="theBlur(this);"  title="Enter a valid email address"/>
<span id="emailError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></p>
<p><input class="tooltip" placeholder="University" required type="text" id="university" name="university" onfocus="theFocus(this);" onblur="validateName(name);" onblur="theBlur(this);" title="Enter the  university you are currently attending"/></p>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></p>
<p><input class="tooltip" placeholder="Major" required type="text" id="major" name="major" onfocus="theFocus(this);" onblur="validateName(name);" onblur="theBlur(this);" title="Enter the major you are currently pursuing"/></p>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></p>
<p><input class="tooltip" placeholder="Graduation Year" required type="text" id="grad_year" name="grad_year" onblur="validateName(name);" onfocus="theFocus(this);" onblur="theBlur(this);" title="Enter your expected year of graduation"/></p>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></p>
<p><input class="tooltip" placeholder="GPA" required type="text" id="gpa" name="gpa" onfocus="theFocus(this);" onblur="validateName(name);" onblur="theBlur(this);" title="Enter your current Grade Point Average"/></p>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></p>
<p> <input class="file" required type="file" name="file" id="file" /></p>

<input name="resume" id="resume" type="button" onclick="button()" value="Upload Resume"/>

<p><input type="submit" name="submit" id="submit" value="Submit"/></p>
<div id="tooltip"></div>
<p class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></p>


</form>
</div>
</div>
</body>
</html>