<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/event_form/nov2/css/form.css" />
<script src="http://hirecanvas.com/event_form/nov2/js/form.js"></script>
  <script src="http://hirecanvas.com/event_form/nov2/js/jquery-1.9.1.js"></script>
</head>

	<body>

<div class="menubar">
        <img class="logo" src="http://hirecanvas.com/event_form/nov2/images/HireCanvas_Logo_FF5D17.jpg"/>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
<div id="bg">
  <img src="http://hirecanvas.com/event_form/nov2/images/uva.jpg" alt="">
</div>	

<div class="form-container">
<div class="thankyou">
<p>Thank you for attending our informaiton session and providing us with your information.</p>
<p>We look forward to dicussing future employment opportunities with you.</p>
</div>
</div>
</body>
</html>