<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/event_form/nov2/css/form.css" />
<script src="http://hirecanvas.com/event_form/nov2/js/form.js"></script>
  <script src="http://hirecanvas.com/event_form/nov2/js/jquery-1.9.1.js"></script>
</head>

	<body>

<div class="menubar">
        <img class="logo" src="http://hirecanvas.com/event_form/nov2/images/HireCanvas_Logo_FF5D17.jpg"/>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
<div id="bg">
  <img src="http://hirecanvas.com/event_form/nov2/images/uva.jpg" alt="">
</div>	

<div class="form-container">
<div class="form_title">Sign Up</div>

<form enctype="multipart/form-data" action="upload_file.php" method="post" class="form" id="myform" onsubmit=" return validateForm();">
<div><a href="#" alt="Please enter your first name" class="tooltip"><input class="form" placeholder="First Name" required type="text" id="first_name" name="first_name" onblur="validateName(name);" tabindex="1"/><a>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<div><a href="#" alt="Please enter your last name" class="tooltip"><input class="form" placeholder="Last Name" required type="text" id="last_name" name="last_name" onblur="validateName(name);" tabindex="2"/></a>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<div><a href="#" alt="Please enter your email address" class="tooltip"><input class="form" placeholder="Email Address" required type="email" id="email" name="email" onblur="validateEmail(value);"  tabindex="3"/></a>
<span id="emailError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<div><a href="#" alt="Please enter your university" class="tooltip"><input class="form" value="Boston University" required type="text" id="university" name="university" readonly tabindex="4"/></a></div>
<div><a href="#" alt="Please enter your major(s)" class="tooltip"><input class="form" id="major" placeholder="Major" required type="text" name="major" onblur="validateName(name);" tabindex="5"/></a>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>

<div class="form"><a href="#" alt="Please enter your expected graduation year" class="tooltip"><select name="grad_year" id="grad_year" onblur="validateSelect(name);" required tabindex="6">
<option value="">Graduation Year</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
</select></a></div>
<span id="validateError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span>
<div class="form"><a href="#" alt="Please enter your current grade point average" class="tooltip"><select name="gpa" id="gpa" onblur="validateSelect(name);" required tabindex="7">
<option value="">GPA</option>
<option value="4.0">3.5-4.0</option>
<option value="3.6">3.0-3.4</option>
<option value="2.9">2.5-2.9</option>
<option value="2.8">2.0-2.4</option>
<option value="1.9">< 2.0</option>
</select></a></div>
<span id="validateError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span>
<input class="file" type="file" name="file" id="file" />
<a href="#" alt="Please upload your most up to date resume" class="tooltip"><input class="form" name="resume" id="resume" type="button" onclick="button()" value="Upload Resume"tabindex="8"/></a>
<a href="#" alt="Submit form when all fields are completed" class="tooltip"><input class="form" type="submit" name="submit" id="submit" value="Submit"tabindex="9"/></a>
<div class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></div>


</form>

</div>

</body>
</html>