<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<style>
h1 {
color:#FF9966;
}
body {
background: url(images/straws.png);
}

#form {
	text-align:center;
	}
	
form {
position: absolute;
top: 20%;
left: 50%;
height: 70%;
width: 40%;
margin: -15% 0 0 -15%;

}

fieldSet {
border: .5px solid black;
width: 80%;
background-image: url(images/bg-body.jpg);
  background-repeat:repeat;
  border-radius:10px;
}

::-webkit-input-placeholder {
text-align:center;
color:#FF9966
}

:-moz-placeholder{
text-align:center;
color: black;
}

:-ms-input-placeholder {
text-align:center;
color: black;
}

input.field {
border-radius: 5px;
width:80%;
font-size: 100%;
background-color:white;
color:black;
border-color:.5px black;
height: 8%;
text-align:center;
}

input.file {
border-radius: 5px;
width:80%;
font-size: 100%;
background-image: url(images/bg-body.jpg);
color:black;
border-color:.5px black;
height: 8%;
text-align:center;
}


#submit {
border-radius: 5px;
width:40%;
font-size: 100%;
background-color:#FF9966;
color:black;
border-color:.5px black;
height: 15%;
text-align:center;
}

.help {
color:#FF9966;
font-style:italic;
}
#resume {
border-radius: 5px;
width:80%;
font-size: 100%;
background-color:#C3C3C3;
color:black;
border-color:.5px black;
height: 8%;
text-align:center;
            }

#file {
    display:none;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
$("#myEmail").change(validate).keyup(validate);;

function validate()
{
     var textBox = $(this);
    
    // Obviously just a dummy check
   if (textBox.val().indexOf("@") > 0)
   {
        textBox.addClass("good");        
               textBox.removeClass("error");
   }      
    else   
    {
        textBox.addClass("error");        
               textBox.removeClass("good");
    }   
}

function button() {
document.getElementById('file').click() 

document.getElementById('file').onchange = changebutton;

function changebutton() {
var resume = this.value;
    var lastIndex = resume.lastIndexOf("\\");
    if (lastIndex >= 0) {
        resume = resume.substring(lastIndex + 1);
    }
    document.getElementById('resume').value = resume;
}

}
</script>
</head>

<body>

<div id="form">
<form enctype="multipart/form-data" action="upload_file.php" method="post" id="myform">
<fieldset>
<h1>HireCanvas Registration</h1>
<p><input class="field" placeholder="FIRST NAME" required type="text" id="first_name" name="first_name"/></p>

<p><input class="field" placeholder="LAST NAME" required type="text" id="last_name" name="last_name"/></p>

<p><input class="field" placeholder="EMAIL ADDRESS" required type="email" id="email" name="email"/></p>

<p><input class="field" placeholder="UNIVERSITY" required type="text" id="university" name="university"/></p>

<p><input class="field" placeholder="MAJOR" required type="text" id="major" name="major"/></p>

<p><input class="field" placeholder="GRADUATION YEAR" required type="text" id="grad_year" name="grad_year"/></p>

<p> <input class="file" required type="file" name="file" id="file"></p>

<input name="resume" id="resume" type="button" onclick="button()" value="UPLOAD RESUME" />

<p><input type="submit" name="submit" id="submit" value="SUBMIT"></p>

<p class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></p>

</fieldset>
</form>
</div>
</body>
</html>