<html>
<title>HireCanvas</title>
<head>
<style type="text/css">
h1 {
color:white;
}
.circle {
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
}
.circle img {
    border-radius: 50%;
    display: block;
}
.background-circle {
    background-image: url(images/HireCanvas_log.jpg);
    height: 200px;
    width: 200px;
}
body{
  background-color: #FFB280;
  background-repeat:repeat;
}
form {
position: absolute;
top: 55%;
left: 50%;
height: 70%;
width: 40%;
margin: -15% 0 0 -15%;
}

fieldSet {
border: 1px solid black;
width: 80%;
background-image: url(images/bg-body.jpg);
  background-repeat:repeat;
  border-radius:10px;
}

field{
text-align:center;
}

::-webkit-input-placeholder {
text-align:center;
color: #FFB280;
}

:-moz-placeholder{
text-align:center;
color: #FFB280;
}

:-ms-input-placeholder {
text-align:center;
color: #FFB280;
}

input.field {
border-radius: 5px;
width:80%;
font-size: 100%;
background-color:white;
color:#FFB280;
border-color:black;
height: 8%;
text-align:center;
}

#resume {
border-radius: 5px;
width:80%;
font-size: 100%;
background-color:grey;
color:white;
border-color:black;
height: 8%;
vertical-align: middle ;
}

#picture {
border-radius: 5px;
width:80%;
font-size: 100%;
background-color:grey;
color:white;
border-color:black;
height: 8%;
}
input.submit {
border-radius: 5px;
width:40%;
font-size: 100%;
background-color:#FFB280;
color:black;
border-color:black;
height: 8%;
text-align:center;
}

.help {
color:white;
font-style:italic;
}


</style>
<script type="text/javascript">
function getFile(){
   document.getElementById("upfile_resume").click();
 }
 function sub(obj){
    var file = obj.value;
    var fileName = file.split("\\");
    document.getElementById("resume").innerHTML = fileName[fileName.length-1];
    event.preventDefault();
  }
</script>
</head>


<div class="fieldSet">
<body align="middle">
<div class="circle"><img src="images/HireCanvas.jpg"></div>
<div class="background-circle circle"></div></br>
<form name="event_form" action="submit_form.php" onsubmit="return validateFormm()" method="post" enctype="multipart/form-data">

<fieldset>

<h1>HireCanvas Registration</h1>



<p class="input"><input class="field" placeholder="FIRST NAME" required type="text" name="first_name"/></p>

<p class="input"><input class="field" placeholder="LAST NAME" required type="text" name="last_name"/></p>

<p class="input"><input class="field" placeholder="EMAIL ADDRESS" required type="text" name="email"/></p>

<p class="input"><input class="field" placeholder="MAJOR" required type="text" name="major"/></p>

<p class="input"><input class="field" placeholder="GRADUATION YEAR" required type="text" name="grad_year"/></p>

<!--<button id="resume" onclick="getFile()">RESUME</button>
<div style='height: 0px;width: 0px; overflow:hidden;'><input id="upfile_resume" type="file" value="upload" onchange="sub(this)"/></div>

<!--<button id="picture" onclick="getFile()">PICTURE</button>
<div style='height: 0px;width: 0px; overflow:hidden;'><input id="upfile_picture" type="file" value="upload" onchange="sub(this)"/></div>-->


<p class="input"><input class="submit" type="submit" value="SUBMIT"/></p>

<p class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></p>

</fieldset>

</form>

</div>

</body>

</html>
