<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/ico" href="http://www.sprymedia.co.uk/media/images/favicon.ico">
		
		<title>TableTools example</title>
		<link rel="stylesheet" href="http://hirecanvas.com/rdemo_VD/table/css/form.css" />

		<style type="text/css" title="currentStyle">
			@import "http://hirecanvas.com/rdemo_VD/table/css/demo_page.css"; @import "/media/css/header.ccss";
			@import "http://hirecanvas.com/rdemo_VD/table/css/demo_table_jui.css";
			@import "http://hirecanvas.com/rdemo_VD/table/css/jquery-ui-1.8.4.custom.css";
			@import "http://hirecanvas.com/rdemo_VD/table/css/TableTools_JUI.css";
		</style>
		<script type="text/javascript" charset="utf-8" src="http://hirecanvas.com/rdemo_VD/table/js/jquery.js"></script>
		<script type="text/javascript" charset="utf-8" src="http://hirecanvas.com/rdemo_VD/table/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8" src="http://hirecanvas.com/rdemo_VD/table/js/ZeroClipboard.js"></script>
		<script type="text/javascript" charset="utf-8" src="http://hirecanvas.com/rdemo_VD/table/js/TableTools.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready( function () {
				$('#example').dataTable( {
					"bJQueryUI": true,
					"sPaginationType": "full_numbers",
					"sDom": '<"H"Tfr>t<"F"ip>',
					"oTableTools": {
						"aButtons": [
							"copy", "csv", "xls", "pdf",
							{
								"sExtends":    "collection",
								"sButtonText": "Save",
								"aButtons":    [ "csv", "xls", "pdf" ]
							}
						]
					}
				} );
			} );
		</script>
	</head>
	<body id="dt_example">
		
<script type="text/javascript">

(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();

</script>

<body>
<div class="menubar">
        <a href="http://hirecanvas.com" target="_blank"><img class="logo" src="http://hirecanvas.com/sdemo_VD/images/HC_52px.jpeg"/></a>
        <div class="nav"> 
        
        
 <ul>
                <li><a href="recruiter.php" >Evaluate</a></li>
                <li><a href="index.php" >Candidates</a></li>
                <li><a href="logout.php" >Logout</a><li>

            </ul>         </div>
    </div>
<div id="bg">
  <img src="http://hirecanvas.com/sdemo_VD/images/lehigh.jpeg" alt="">
</div>				
			
			<div id="container">
			
			<div id="demo">
<?php 
    include "dbConfig.php"; 
session_start(); 
    if (!$_SESSION["valid_user"]) 
    { 
    // User not logged in, redirect to login page 
    Header("Location: login.php"); 
    } 
    
// create query 
$query = "SELECT * FROM $db.Student LEFT JOIN $db.Recruiters_Notes ON Student.Unique_ID = Recruiters_Notes.Unique_ID"; 

// execute query 
$result = mysql_query($query) or die ("Error in query: $query. ".mysql_error()); 


// see if any rows were returned 
if (mysql_num_rows($result) > 0) { 
<table cellpadding='1' cellspacing='1' id='resultTable'>
<thead>    
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>University</th>
<th>Major</th>
<th>GPA</th>
<th>Graduation Year</th>
<th>Resume</th>
<th>Rating</th>
<th>Interview</th>
<th>Division</th>
<th>Notes</th>
</tr></thead>";

    while($row = mysql_fetch_array($result)) { 
       echo '<tbody>';
       echo '<tr>';
    	echo '<td>'.$row['First_Name'].'</td>'; 
       echo '<td>'.$row['Last_Name'].'</td>'; 
       echo '<td>'.$row['Email'].'</td>'; 
       echo '<td>'.$row['University'].'</td>'; 
       echo '<td>'.$row['Major'].'</td>'; 
    	echo '<td>'.$row['GPA'].'</td>'; 
       echo '<td>'.$row['Graduation_Year'].'</td>'; 
       echo '<td><a target="_blank" id="resume_view" href="'.$row['Resume'].'">'.Resume.'</a></td>'; 
        echo '<td>'.$row['Recruiter_Rating'].'</td>'; 
                        echo '<td>'.$row['Interview'].'</td>'; 
                echo '<td>'.$row['Division'].'</td>'; 
       echo '<td>'.$row['Recruiters_Notes'].'</td>'; 

    echo '</tr>'; 
               echo '</tbody>';

    } 
    echo "</table>"; 
}


else { 
    // no 
    // print status message 
    echo "No rows found!"; 
} 

// free result set memory 
mysql_free_result($result); 

// close connection 
mysql_close($connection); 
	
			</div>
			
		</div>
		?>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-365466-5");
pageTracker._trackPageview();
} catch(err) {}
</script></body>
</html>