<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/event_form/nov13/student/css/form.css" />
<script src="http://hirecanvas.com/event_form/nov13/student/js/form.js"></script>
  <script src="http://hirecanvas.com/event_form/nov13/student/js/jquery-1.9.1.js"></script>
	<!-- icons & favicons (for more: http://themble.com/support/adding-icons-favicons/) -->
	<link rel="shortcut icon" href="http://hirecanvas.com/images/HC_Favicon_16.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="http://hirecanvas.com/images/HC_Favicon_57.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://hirecanvas.com/images/HC_Favicon_72.png">
  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://hirecanvas.com/images/HC_Favicon_114.png">
  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hirecanvas.com/images/HC_Favicon_144.png">
  <link rel="pingback" href="http://hirecanvas.com/xmlrpc.php">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600' rel='stylesheet' type='text/css'>

</head>
	<body>

<div class="menubar">
        <a href="http://hirecanvas.com" target="_blank"><img class="logo" src="http://hirecanvas.com/event_form/nov13/student/images/HC_52px.jpeg"/></a>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
<div id="bg">
  <img src="http://hirecanvas.com/event_form/nov13/student/images/lehigh.jpeg" alt="">
</div>	

<div class="form-container">
<div class="thankyou">
<p>Thank you for attending our information session! We look forward to speaking with you again soon.</p>
<p>In the meantime, feel free to peruse information about VariDirect entry-level opportunities at <a href="http://varidirect.com" target="_blank"><b>varidirect.com<b></a></p>
</div>
</div>
</body>
</html>