<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/event_form/nov13/student/css/form.css" />
<script src="http://hirecanvas.com/event_form/nov13/student/js/form.js"></script>
  <script src="http://hirecanvas.com/event_form/nov13/student/js/jquery-1.9.1.js"></script>
	<!-- icons & favicons (for more: http://themble.com/support/adding-icons-favicons/) -->
	<link rel="shortcut icon" href="http://hirecanvas.com/images/HC_Favicon_16.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="http://hirecanvas.com/images/HC_Favicon_57.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://hirecanvas.com/images/HC_Favicon_72.png">
  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://hirecanvas.com/images/HC_Favicon_114.png">
  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hirecanvas.com/images/HC_Favicon_144.png">
  <link rel="pingback" href="http://hirecanvas.com/xmlrpc.php">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600' rel='stylesheet' type='text/css'>

</head>

	<body>

<div class="menubar">
        <a href="http://hirecanvas.com" target="_blank"><img class="logo" src="http://hirecanvas.com/event_form/nov13/student/images/HC_52px.jpeg"/></a>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
<div id="bg">
  <img src="http://hirecanvas.com/event_form/nov13/student/images/lehigh.jpeg" alt="">
</div>	

<div class="form-container">
<div class="form_title"><a href="http://varidirect.com" target="_blank"><img src="http://i.imgur.com/gNDSk8k.jpg" width="100%" height="auto" /></a><h1>&nbsp;&nbsp;Entry Level Candidate Registration</h1></div>

<form enctype="multipart/form-data" action="upload_file.php" method="post" class="form" id="myform" onsubmit=" return validateForm();">
<div><input class="form" placeholder="First Name" required type="text" id="first_name" name="first_name" onblur="validateName(name);" tabindex="1"/>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<div><input class="form" placeholder="Last Name" required type="text" id="last_name" name="last_name" onblur="validateName(name);" tabindex="2"/>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<div><input class="form" placeholder="Email Address" required type="email" id="email" name="email" onblur="validateEmail(value);"  tabindex="3"/>
<span id="emailError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<div><a href="#" alt="We pre-populated your university" class="tooltip"><input class="form" value="Lehigh University" required type="text" id="university" name="university" readonly tabindex="4"/></a></div>
<div><a href="#" alt="Please enter your major(s) and minor(s)" class="tooltip"><input class="form" id="major" placeholder="Major" required type="text" name="major" onblur="validateName(name);" tabindex="5"/></a>
<span id="nameError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span></div>
<div class="styled-select"><select name="grad_year" id="grad_year" onblur="validateSelect(name);" required tabindex="6">
<option value="">Graduation Year</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
</select></div>
<span id="validateError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span>
<div class="styled-select"><select name="gpa" id="gpa" onblur="validateSelect(name);" required tabindex="7">
<option value="">GPA</option>
<option value="3.5 - 4.0">> 3.71</option>
<option value="3.0 - 3.4">3.41 - 3.70</option>
<option value="2.5 - 2.9">3.01 - 3.40</option>
<option value="2.0 - 2.4">2.71 - 3.00</option>
<option value="< 2.0">< 2.71</option>
</select></div>
<span id="validateError" style="display: none;">You can only use alphabetic characters, hyphens and apostrophes</span>
<input class="file" type="file" name="file" id="file" />
<input class="form" name="resume" id="resume" type="button" onclick="button()" value="Upload Resume"tabindex="8"/>
<input class="form" type="submit" name="submit" id="submit" value="Submit"tabindex="9"/>
<div class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></div>


</form>

</div>

</body>
</html>