<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />		
<title>HireCanvas</title>
		<style type="text/css" title="currentStyle">
			@import "http://hirecanvas.com/rdemo_VD/css/demo_page.css"; @import "http://hirecanvas.com/rdemo_VD/css/header.ccss";
			@import "http://hirecanvas.com/rdemo_VD/css/demo_table.css";
</style>
											<style type="text/css" media="screen">

						@import "http://hirecanvas.com/rdemo_VD/media/css/site.ccss";
			@import "http://hirecanvas.com/rdemo_VD/DataTables-1.9.4/extras/TableTools/media/css/TableTools.css";
			div.dataTables_wrapper { font-size: 13px; }
			table.display thead th, table.display td { font-size: 13px; }
		</style>
				<script type="text/javascript" src="http://www.hirecanvas.com/rdemo_VD/DataTables-1.9.4/extras/TableTools/media/js/TableTools.min.js"></script>
		<script type="text/javascript" language="javascript" src="http://hirecanvas.com/rdemo_VD/DataTables-1.9.4/media/js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="http://hirecanvas.com/rdemo_VD/DataTables-1.9.4/media/js/jquery.dataTables.js"></script>
				<script type="text/javascript" language="javascript" src="http://hirecanvas.com/rdemo_VD/DataTables-1.9.4/extras/TableTools/media/js/ZeroClipboard.js"></script>
				<script type="text/javascript" language="javascript" src="http://hirecanvas.com/rdemo_VD/DataTables-1.9.4/extras/TableTools/media/js/TableTools.js"></script>

		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {

				$('#example').dataTable( {
					"bProcessing": true,
					"bServerSide": true,
					"sAjaxSource": "http://hirecanvas.com/rdemo_VD/server_processing.php",
"sDom": 'T<"clear">lfrtip',
        "oTableTools": {
            "sSwfPath": "http://www.hirecanvas.com/rdemo_VD/DataTables-1.9.4/extras/TableTools/media/swf/copy_csv_xls_pdf.swf"
				}					} ) } );	

			
		</script>
		<script type="text/javascript">

(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();



</script>

		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">

<link rel="shortcut icon" href="http://hirecanvas.com/images/HC_Favicon_16.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="http://hirecanvas.com/images/HC_Favicon_57.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://hirecanvas.com/images/HC_Favicon_72.png">
  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://hirecanvas.com/images/HC_Favicon_114.png">
  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hirecanvas.com/images/HC_Favicon_144.png">
  
	</head>
<div id="nav">
<a href="http://hirecanvas.com" target="_blank"><img id="logo" src="http://hirecanvas.com/sdemo_VD/images/HC_52px.jpeg"/></a>
         
        
        
 <ul id="navigation">
                <li><a href="http://hirecanvas.com/rdemo_VD/recruiter.php" >Evaluate</a></li>
                <li><a href="http://hirecanvas.com/rdemo_VD/server_side.html" >Candidates</a></li>
                <li><a href="http://hirecanvas.com/rdemo_VD/logout.php" >Logout</a><li>

            </ul>         </div>
            <body>

			<div id="container">
			
			<div id="dynamic">
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	<thead>
		<tr>
			<th width="10%">First Name</th>
			<th width="10%">Last Name</th>
			<th width="10%">Email</th>
			<th width="10%">University</th>
			<th width="10%">Major</th>

			<th width="3%">GPA</th>
						<th width="3%">Graduation Year</th>
			<th width="10%">Resume</th>
						<th width="3%">Rating</th>
			<th width="3%">Interview</th>
			<th width="8%">Division</th>
			<th width="10%">Notes</th>


		</tr>
	</thead>
	<tbody>
	</tbody>
	<tfoot>
		<tr>
			<th>First Name</th>
			<th >Last Name</th>
			<th>Email</th>
			<th>University</th>
			<th>Major</th>

			<th>GPA</th>
						<th>Graduation Year</th>
			<th>Resume</th>
						<th>Rating</th>
			<th>Interview</th>
			<th>Division</th>
			<th>Notes</th>
		</tr>
	</tfoot>
</table>
			</div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-365466-5");
pageTracker._trackPageview();
} catch(err) {}
</script></body>
</html>