<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HireCanvas</title>
<link rel="stylesheet" href="http://hirecanvas.com/event_form/nov1/css/form.css" />
<script src="http://hirecanvas.com/event_form/nov1/js/form.js"></script>
  <script src="http://hirecanvas.com/event_form/nov1/js/jquery-1.9.1.js"></script>
  
</head>

	<body>

<div class="menubar">
        <img class="logo" src="http://hirecanvas.com/event_form/nov1/images/HireCanvas_Logo_FF5D17.jpg"/>
        <!--<div class="nav"> 
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Contact Us</li>
            </ul> 
        </div>-->
    </div>
<div id="bg">
  <img src="http://hirecanvas.com/event_form/nov1/images/uva.jpg" alt="">
</div>	

<div class="form-container">

<form enctype="multipart/form-data" action="upload_file.php" method="post" class="form" id="myform">
<div class="form_title">Sign Up</div>
<a href="#" alt="Please enter your first name" class="tooltip"><input class="form" placeholder="First Name" required type="text" id="first_name" name="first_name" onblur="validateName(name);"/><a>
<p><input class="form" placeholder="Last Name" required type="text" id="last_name" name="last_name" onblur="validateName(name);"  title="Enter your last name"/>
<p><input class="form" placeholder="Email Address" required type="email" id="email" name="email" onblur="validateEmail(value);"  title="Enter a valid email address"/>
<p><input class="form" value="Boston University" required type="text" id="university" name="university" readonly/></p>
<p><input id="major" class="form" placeholder="Major" required type="text" name="major" onblur="validateName(name);" title="Enter the major you are currently pursuing"/></p>
<div><select name="grad_year" class="form" id="grad_year" onblur="validateSelect(name);"  title="Enter your expected year of graduation">
<option value="">Graduation Year</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
</select></div>
<p><select name="gpa" class="form" id="gpa" onblur="validateSelect(name);" title="Enter your current Grade Point Average">
<option value="">GPA</option>
<option value="4.0">4.0</option>
<option value="3.9">3.9</option>
<option value="3.8">3.8</option>
<option value="3.7">3.7</option>
<option value="3.6">3.6</option>
<option value="3.6">3.5</option>
<option value="3.6">3.4</option>
<option value="3.6">3.3</option>
<option value="3.6">3.2</option>
<option value="3.6">3.1</option>
<option value="3.6">3.0</option>
<option value="2.9">2.9</option>
<option value="2.8">2.8</option>
<option value="2.7">2.7</option>
<option value="2.6">2.6</option>
<option value="2.5">2.5</option>
<option value="2.4">2.4</option>
<option value="2.3">2.3</option>
<option value="2.2">2.2</option>
<option value="2.1">2.1</option>
<option value="2.0">2.0</option>
<option value="1.9">1.9</option>
<option value="1.8">1.8</option>
<option value="1.7">1.7</option>
<option value="1.6">1.6</option>
<option value="1.5">1.5</option>
<option value="1.4">1.4</option>
<option value="1.3">1.3</option>
<option value="1.2">1.2</option>
<option value="1.1">1.1</option>
<option value="1.0">1.0</option>
<option value="0.9">0.9</option>
<option value="0.8">0.8</option>
<option value="0.7">0.7</option>
<option value="0.6">0.6</option>
<option value="0.5">0.5</option>
<option value="0.4">0.4</option>
<option value="0.3">0.3</option>
<option value="0.2">0.2</option>
<option value="0.1">0.1</option>
<option value="0.0">0.0</option>
</select></p>
<p> <input class="file" required type="file" name="file" id="file" /></p>

<input name="resume" id="resume" type="button" onclick="button()" value="Upload Resume"/>

<p><input type="submit" name="submit" id="submit" value="Submit"/></p>
<div id="tooltip"></div>
<div class="help">Questions? Email us at <a href="mailto:info@hirecanvas.com">info@hirecanvas.com</a></div>


</form>

</div>

</body>
</html>